【KP】-【KP】一只咩
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【DiceBot】-卢骰
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 1】-沃姆
.stEDU80 APP70 DEX90 STR45 INT85 CON40 POW70 SIZ20 LUCK60 教育80 外貌70 敏捷90 力量45 智力85 体质40 灵感85 意志70 体型20 幸运60 MOV9 HP6 MP14 SAN70 克苏鲁神话3 克苏鲁3 cm3 信用15 信用评级15 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学6 估价6 考古学60 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避45 汽车驾驶20 电气维修20 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑40 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史50 恐吓15 跳跃20 拉丁语41 汉语1 日语1 英语11 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语6 俄语1 母语80 法律5 图书馆20 聆听50 锁匠1 机械维修60 医学1 博物学10 天文学1 生物学1 植物学11 化学1 数学1 密码学6 工程学21 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学35 骑术5 科学1 妙手10 侦查80 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 理智70 图书馆使用85 魅力70 ARMOR0 


【PL 2】-卢瑞恩
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 3】-前辈
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 4】-团长
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 5】-PL 5
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 6】-爱我的
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 7】-PL 7
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 8】-PL 8
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


