【KP】-【KP】一只咩
.stEDU75 APP60 DEX60 STR50 INT80 CON70 POW55 SIZ50 LUCK90 教育75 外貌60 敏捷60 力量50 智力80 体质70 灵感80 意志55 体型50 幸运90 MOV9 HP11 MP7 SAN31 克苏鲁神话0 克苏鲁0 cm0 信用25 信用评级25 会计5 表演5 美术60 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬50 计算机5 计算机使用5 电脑5 乔装6 闪避30 汽车驾驶50 电气维修10 电子学1 话术15 斗殴86 链锯10 斧头25 连枷10 矛20 剑37 鞭子5 弓15 手枪60 重武器10 火焰喷射器20 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救50 历史5 恐吓80 跳跃50 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语11 意大利语1 丹麦语36 土著语1 格陵兰语10 俄语1 母语75 法律5 图书馆20 聆听21 锁匠21 机械维修20 医学61 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学11 物理学1 动物学1 领航10 神秘学5 重型机械1 说服40 精神分析50 驾驶1 飞行器驾驶1 船驾驶1 心理学40 骑术5 科学1 妙手25 侦查46 潜行21 生存10 游泳20 投掷50 追踪40 驯兽5 潜水1 爆破1 读唇6 催眠1 炮术1 理智55 链枷20 弓术25 导航30 魅力60 图书馆使用30 ARMOR0 自然学15 绞具25 电锯20 


【DiceBot】-卢骰
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 1】-沃姆
.stEDU80 APP70 DEX90 STR45 INT85 CON40 POW70 SIZ20 LUCK60 教育80 外貌70 敏捷90 力量45 智力85 体质40 灵感85 意志70 体型20 幸运60 MOV9 HP6 MP14 SAN67 克苏鲁神话3 克苏鲁3 cm3 信用15 信用评级15 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学6 估价6 考古学60 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装6 闪避45 汽车驾驶60 电气维修20 电子学1 话术15 斗殴86 电锯20 斧头25 连枷10 矛20 剑40 鞭子5 弓15 手枪80 重武器10 火焰喷射器20 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史50 恐吓80 跳跃20 拉丁语41 汉语1 日语1 英语11 德语1 法语1 西班牙语11 意大利语1 丹麦语1 土著语1 格陵兰语6 俄语1 母语80 法律5 图书馆20 聆听50 锁匠21 机械维修60 医学1 博物学10 天文学1 生物学1 植物学11 化学1 数学1 密码学6 工程学21 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学35 骑术5 科学1 妙手10 侦查80 潜行21 生存10 游泳20 投掷50 追踪40 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 链锯10 理智70 图书馆使用85 魅力70 ARMOR0 绞具25 


【PL 2】-卢瑞恩
.stEDU75 APP60 DEX60 STR50 INT80 CON70 POW55 SIZ50 LUCK90 教育75 外貌60 敏捷60 力量50 智力80 体质70 灵感80 意志55 体型50 幸运90 MOV9 HP11 MP7 SAN34 克苏鲁神话0 克苏鲁0 cm0 信用25 信用评级25 会计5 表演5 美术60 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬50 计算机5 计算机使用5 电脑5 乔装6 闪避30 汽车驾驶50 电气维修10 电子学1 话术15 斗殴86 链锯10 斧头25 连枷10 矛20 剑37 鞭子5 弓15 手枪60 重武器10 火焰喷射器20 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救50 历史5 恐吓80 跳跃50 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语11 意大利语1 丹麦语36 土著语1 格陵兰语10 俄语1 母语75 法律5 图书馆30 聆听21 锁匠21 机械维修20 医学61 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学11 物理学1 动物学1 领航10 神秘学5 重型机械1 说服40 精神分析50 驾驶1 飞行器驾驶1 船驾驶1 心理学40 骑术5 科学1 妙手25 侦查46 潜行21 生存10 游泳20 投掷50 追踪40 驯兽5 潜水1 爆破1 读唇6 催眠1 炮术1 理智55 链枷20 弓术25 导航30 魅力60 图书馆使用30 ARMOR0 自然学15 绞具25 电锯20 


【PL 3】-前辈
.stEDU50 APP80 DEX70 STR90 INT65 CON50 POW35 SIZ60 LUCK70 教育50 外貌80 敏捷70 力量90 智力65 体质50 灵感65 意志35 体型60 幸运70 MOV9 HP9 MP14 SAN70 克苏鲁神话0 克苏鲁0 cm0 信用5 信用评级5 会计10 表演65 美术5 写作5 书法5 木匠5 厨艺5 舞蹈35 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬50 计算机5 计算机使用5 电脑5 乔装6 闪避35 汽车驾驶30 电气维修15 电子学1 话术15 斗殴50 链锯10 斧头25 连枷10 矛20 剑85 鞭子5 弓50 手枪30 重武器10 火焰喷射器20 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救35 历史5 恐吓45 跳跃50 拉丁语1 汉语1 日语1 英语6 德语1 法语6 西班牙语11 意大利语1 丹麦语6 土著语11 格陵兰语1 俄语1 母语50 法律25 图书馆20 聆听60 锁匠26 机械维修20 医学41 博物学15 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航30 神秘学5 重型机械1 说服10 精神分析51 驾驶30 飞行器驾驶1 船驾驶1 心理学12 骑术5 科学1 妙手10 侦查28 潜行50 生存10 游泳20 投掷50 追踪40 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 理智35 链枷20 弓术25 导航30 魅力80 图书馆使用20 ARMOR0 杂技20 骑乘10 SAN值70 理智值70 运气75 魔法14 体力9 速记5 裁缝25 信誉30 CM0 汽车30 绞具25 步霰35 开锁1 撬锁1 自然学15 重型操作1 操作重型机械1 重型1 电锯20 


【PL 4】-团长
.stEDU40 APP90 DEX80 STR55 INT75 CON50 POW40 SIZ70 LUCK80 教育40 外貌90 敏捷80 力量55 智力75 体质50 灵感75 意志40 体型70 幸运80 MOV9 HP6 MP14 SAN-3 克苏鲁神话3 克苏鲁3 cm3 信用55 信用评级55 会计5 表演65 美术5 写作5 书法5 木匠5 厨艺5 舞蹈35 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学6 估价6 考古学60 魅惑70 攀爬20 计算机5 计算机使用5 电脑5 乔装6 闪避40 汽车驾驶60 电气维修20 电子学1 话术36 斗殴86 链锯10 斧头25 连枷10 矛20 剑30 鞭子5 弓15 手枪80 重武器10 火焰喷射器20 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史50 恐吓30 跳跃20 拉丁语41 汉语1 日语1 英语6 德语1 法语6 西班牙语11 意大利语1 丹麦语1 土著语1 格陵兰语6 俄语1 母语40 法律5 图书馆85 聆听25 锁匠21 机械维修60 医学1 博物学10 天文学1 生物学1 植物学11 化学1 数学1 密码学6 工程学21 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学80 骑术5 科学1 妙手50 侦查34 潜行21 生存10 游泳20 投掷50 追踪40 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 魅力90 图书馆使用85 ARMOR0 理智40 杂技20 弓术20 骑乘10 绞具25 电锯20 


【PL 5】-PL 5
.stEDU40 APP90 DEX80 STR55 INT75 CON50 POW40 SIZ70 LUCK80 教育40 外貌90 敏捷80 力量55 智力75 体质50 灵感75 意志40 体型70 幸运80 MOV9 HP6 MP14 SAN0 克苏鲁神话3 克苏鲁3 cm3 信用55 信用评级55 会计5 表演65 美术5 写作5 书法5 木匠5 厨艺5 舞蹈35 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学6 估价6 考古学60 魅惑70 攀爬20 计算机5 计算机使用5 电脑5 乔装6 闪避40 汽车驾驶60 电气维修20 电子学1 话术36 斗殴86 链锯10 斧头25 连枷10 矛20 剑30 鞭子5 弓15 手枪80 重武器10 火焰喷射器20 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史50 恐吓30 跳跃20 拉丁语41 汉语1 日语1 英语6 德语1 法语6 西班牙语11 意大利语1 丹麦语1 土著语1 格陵兰语6 俄语1 母语40 法律5 图书馆20 聆听25 锁匠21 机械维修60 医学1 博物学10 天文学1 生物学1 植物学11 化学1 数学1 密码学6 工程学21 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学80 骑术5 科学1 妙手50 侦查34 潜行21 生存10 游泳20 投掷50 追踪40 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 魅力90 图书馆使用85 ARMOR0 理智40 杂技20 弓术20 骑乘10 绞具25 电锯20 


【PL 6】-PL 6
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 7】-PL 7
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 8】-PL 8
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 9】-PL 9
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 10】-PL 10
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


【PL 11】-PL 11
.stEDU0 APP0 DEX0 STR0 INT0 CON0 POW0 SIZ0 LUCK0 教育EDU 外貌APP 敏捷DEX 力量STR 智力INT 体质CON 灵感INT 意志POW 体型SIZ 幸运LUCK MOV8 HP(CON+SIZ)/10 MPPOW/5 SANPOW 克苏鲁神话0 克苏鲁0 cm0 信用0 信用评级0 会计5 表演5 美术5 写作5 书法5 木匠5 厨艺5 舞蹈5 歌剧5 声乐5 摄影5 雕塑5 伪造5 陶艺5 人类学1 估价5 考古学1 魅惑15 攀爬20 计算机5 计算机使用5 电脑5 乔装5 闪避DEX/2 汽车驾驶20 电气维修10 电子学1 话术5 斗殴25 链锯10 斧头25 连枷10 矛20 剑20 鞭子5 弓15 手枪20 重武器10 火焰喷射器10 机枪10 步枪25 霰弹枪25 步枪/霰弹枪25 冲锋枪15 急救30 历史5 恐吓15 跳跃20 拉丁语1 汉语1 日语1 英语1 德语1 法语1 西班牙语1 意大利语1 丹麦语1 土著语1 格陵兰语1 俄语1 母语EDU 法律5 图书馆20 聆听20 锁匠1 机械维修10 医学1 博物学10 天文学1 生物学1 植物学1 化学1 数学1 密码学1 工程学1 法学1 司法科学1 地质学1 气象学1 药学1 物理学1 动物学1 领航10 神秘学5 重型机械1 说服10 精神分析1 驾驶1 飞行器驾驶1 船驾驶1 心理学10 骑术5 科学1 妙手10 侦查25 潜行20 生存10 游泳20 投掷20 追踪10 驯兽5 潜水1 爆破1 读唇1 催眠1 炮术1 


